[gd_scene load_steps=4 format=3 uid="uid://c5b668hbaymki"]

[ext_resource type="Script" uid="uid://dhka10qb65k0c" path="res://Player.cs" id="1_xhfnw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vho56"]
radius = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xhfnw"]
radius = 46.010868

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_xhfnw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vho56")

[node name="FrontMarker" type="Marker2D" parent="."]
position = Vector2(128, 0)

[node name="LeftMarker" type="Marker2D" parent="."]
position = Vector2(0, -106)

[node name="RightMarker" type="Marker2D" parent="."]
position = Vector2(0, 97)

[node name="BackMarker" type="Marker2D" parent="."]
position = Vector2(-115, 0)

[node name="DamageArea" type="Area2D" parent="."]
position = Vector2(0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("CircleShape2D_xhfnw")
