[gd_scene load_steps=4 format=3 uid="uid://c5b668hbaymki"]

[ext_resource type="Script" uid="uid://dhka10qb65k0c" path="res://Player.cs" id="1_xhfnw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vho56"]
radius = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xhfnw"]
radius = 46.010868

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_xhfnw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vho56")

[node name="FrontMarker" type="Marker2D" parent="."]
position = Vector2(247, 0)

[node name="ColorRect" type="ColorRect" parent="FrontMarker"]
offset_left = -21.0
offset_top = -21.0
offset_right = 19.0
offset_bottom = 19.0
color = Color(1, 1, 0.2509804, 1)

[node name="LeftMarker" type="Marker2D" parent="."]
position = Vector2(0, -106)

[node name="RightMarker" type="Marker2D" parent="."]
position = Vector2(-1, 203)

[node name="ColorRect" type="ColorRect" parent="RightMarker"]
offset_left = -19.0
offset_top = -19.0
offset_right = 21.0
offset_bottom = 21.0
color = Color(1, 0, 1, 1)

[node name="BackMarker" type="Marker2D" parent="."]
position = Vector2(-115, 0)

[node name="DamageArea" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("CircleShape2D_xhfnw")

[node name="Node2D" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Node2D"]
offset_left = -48.0
offset_top = -49.0
offset_right = 50.0
offset_bottom = 51.0
color = Color(0.7138009, 0.9504065, 0.90235573, 1)
